db.username = root
db.password =Pass@123
db.url = jdbc:mysql://localhost:3306/zee5app
#jdbc - protocol 
#mysql  - subprotocol	
#localhost - server	
#3306 - port number communation with db	
#zee5app - dataabse